regedit

IE Settings

HKEY_CURRENT_USER
Software->Microsoft->Internet Explorer\Main  (Right Click)
check for (if not added) --> TabProcGrowth -- REG_DWORD(32-bit) to 0 (Value Hexadecimal)

Software\Microsoft\Windows->CurrentVersion->Interrnet Settings->Zones->
for 0,1,2,3,4 (Right Click) check whether 2500 is there or not with 0 (Value Hexadecimal) 
under REG_DWORD(32-bit)

For IE 11 only, you will need to set a registry entry on the target computer so that
the driver can maintain a connection to the instance of Internet Explorer it creates.

For 32-bit Windows installations, the key you must examine in the registry editor is
HKEY_CURRENT_USER\SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BFCACHE.
Create REG_DWORD(32-bit) named iexplore.exe with the value of 0 (Hexadecimal)

For 64-bit Windows installations, the key is 
HKEY_CURRENT_USER\SOFTWARE\Wow6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BFCACHE. 

Please note that the FEATURE_BFCACHE subkey may or may not be present, and should be created if it is not present. Important:
Inside this key, create REG_DWORD(32-bit) named iexplore.exe with the value of 0 (Hexadecimal)

Run Config -
-configfilepath .\Projects\WMOnline\Plan\ExcelConfig.xml -testsetfile TestSet.xls -testsetsheet TestSet -browser IE